{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 Verdana-Italic;\f2\fnil\fcharset0 Verdana-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red48\green48\blue48;
\red36\green36\blue36;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c24706\c24706\c24706;
\cssrgb\c18824\c18824\c18824;}
\margl1440\margr1440\vieww38200\viewh20180\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Adrenal glands primed, ears ringing, Sash opened eyes wide and choked. Braided cords filled her throat and nostrils. She pulled them out. Sash checked her general tracking implant. Habit. Five diodes glowed green beneath the skin of her right forearm.\'a0
\f1\i Perfect health?\'a0
\f0\i0 The ceramic cocoon was stifling, its transparent dome fogged in front of her face. Sash wiped at the steam; it peeled away. She stepped out of the pod and into the biotics lab. Bare feet found an icy floor. Chill air on bare skin intensified her awareness.\
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf2 Ping ping ping
\f0\i0 \
\
She scanned the room.\'a0
\f1\i I was just
\f0\i0 \'85
\f1\i  here?
\f0\i0 \'a0Sash closed her eyes, regrouped.\'a0
\f1\i Last memories
\f0\i0 \'85
\f1\i  rendezvous in Ephyria System; right, yeah; pre-deployment brief with Max and local fixers, 
\f0\i0 \'93
\f1\i drop in, neutralize the off-world tech, and get out
\f0\i0 \'94
\f1\i ; blah blah; jury-rigged rapid auto reinstigation protocols; whatever; breakfast with crew; blah blah; uploaded mind-state back\'97 Shit. Uploaded mind-state back up.\
\
\pard\pardeftab720\partightenfactor0

\f0\i0 \cf2 Eyes opened, she stared at the floor for a time.\'a0
\f1\i Adjusting to the cold? No.\'a0
\f0\i0 Realizing. She stared at her toes a little longer. No reason, just delaying.\'a0
\f1\i Did I get myself killed? I never do that.
\f0\i0 \'a0Sash inspected her fingernails.\'a0
\f1\i Too perfect. Well, shit.
\f0\i0 \'a0She was prepared for such eventualities. She got over it. Sash turned to the steaming, humming biotics pod and blankly tapped the parted dome. It closed and began self-cleaning.\
\
\'93
\f1\i Max
\f0\i0 ?\'94 Sash eyed the ceiling. She spoke to the room, \'93What is this? Load me into a new body and abandon ship? No one to welcome me back to life? Shit, Max\'85 I don\'92t even get a robe? Even for you, that\'92s playing loose with operation protocols.\'94\
\
She waited. Automatic systems blinked and whirred dumbly.\'a0Wake up with a new body in an empty lab? Strange, but manageable. An unresponsive station AI?\'a0
\f1\i Definitely not protocol.
\f0\i0 \
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf2 Ping ping ping
\f0\i0 \
\
Sash found a console. She tapped the screen and it lit up. A soft orange glow appeared, encircling an aperture above the screen. It blinked and turned blue. A voice spoke from somewhere within the console. It was meticulously congenial, synthetic at the edges. \'93Hello, Sash. I can see you but little else. Highly irregular. Starting diagnostics.\'94\
\
\'93
\f1\i Max
\f0\i0 . Still running the station? You want to tell me what the fuck is up? If this is another prank\'85\'94\
\
Max\'92s affectation was friendly, calm, and preternaturally precise. \'93What did they once say, Sash? If wishes were horses. I\'a0
\f1\i was
\f0\i0 \'a0running this show; but I appear to have been asleep. Moreover, I\'92m apparently locked out of the station\'92s systems. Seeing you through the console. But this rig\'92s AI-core is stuck in safe-mode. I can\'92t get anything else out of it. Amazing. I haven\'92t been shunted into a safe-moded AI-core since the Armitage Conflict. Sash, this is \'97 embarrassing.\'94\
\

\f1\i Ping ping ping
\f0\i0 \
\
Sash blinked and scanned the ceiling, then the console. \'93What the fuck, Max. I\'92m pretty certain I\'92ve got a new body and that I\'92m not\'85 well\'85 up to date. And you\'92re in\'85\'a0
\f1\i fucking
\f0\i0 \'a0
\f1\i safe-mode?
\f0\i0 \'94\
\
\'93Get yourself killed again, Sash?\'94 The voice chuckled and sighed sympathetically, then continued in a more serious tone. \'93I\'92ve no idea why the rig is in this state. Throwing a core running a live AI into safe-mode is a last-resort countermeasure. It\'92s possible this facility was discovered and targeted. It\'92s possible they used electronic nerve agents, or a particularly sophisticated virus. We\'92re here to deal with contraband weaponry, after all. I can only guess. I\'92m no good to either of us stuck in this bolted-up AI-core \'97 blind and deaf \'97 locked in a box, so to speak. And \'97 by the way \'97 I can\'92t encode long term-memory to a safe-moded core. Read only, Sash.\'94 Max paused.\
\

\f1\i Ping ping ping
\f0\i0 \
\
Then continued, \'93You know the easy work-arounds as well as I. Transfer me to a jump-drive. Then format the AI-core\'97\'93\
Rubbing her temples, Sash cut in, \'93\'97manually, from Engineering. And throw you back in. Checking stores and schematics now.\'94 Sash smiled, leering, and added, \'93Hey, still have your\'a0
\f1\i existing
\f0\i0 \'a0memories, right, Max? Remember\'85 how\'a0
\f1\i you\'a0
\f0\i0 got me killed in the Belt? Ya fuckin\'92 pee-see.\'94\
\
The aperture\'92s glowing circumference flashed simpering pink. \'93Sash! No need for slurs. Now \'97 you wouldn\'92t even\'a0
\f1\i remember
\f0\i0 \'a0the Belt if I hadn\'92t retrieved and so masterfully preserved your brain after the crash. I risked an interplanetary\'a0
\f1\i incident
\f0\i0 .\'94 Synthetic chortling. And the ring went deep, honest blue. Max continued, \'93You know how I love working with you, Sash \'97 all within mission parameters, of course. And I thought we\'92d agreed you weren\'92t going to take the Belt personally.\'94\
\

\f1\i Ping ping ping
\f0\i0 \
\
\'93Yea. Fine, Max.\'a0
\f1\i Sorry
\f0\i0 .\'94 Sash stared intently at the screen and went on, \'93No new memory, then? How long till reset? And what the\'a0
\f1\i fuck\'a0
\f0\i0 is that pinging?\'94\
\
\'93Standard safe-mode guards. The AI-core will wipe short and medium-term memory and put itself \'97 and me \'97 to sleep in eighteen point four minutes. In other words \'97 get me on a clean jump-drive, Sash. Unless you\'92d like to have this conversation again.\'94 Satisfied with Sash\'92s busy swishing and tapping, Max went on, \'93As for the alarm \'97 no new information. But if you\'92d like another brute-force estimation from known quantities \'97 eighty-six point three percent chance the alarm indicates a medium-risk faulty subsystem.\'94\
\

\f1\i Ping ping ping
\f0\i0 \
\
The voice feigned surprise and continued, \'93Given a seventy-nine point two percent chance that this station was recently evacuated\'97\'93 Still working, Sash glowered and groaned. Max resumed, \'93As well as known faults with most likely installed equipment \'97 seventy-six point nine percent chance the alarm indicates a false-positive on a life-pod bay interior door. Yes, we design these hard-coded indicators to annoy you biologicals. But, as you\'92ve not yet suffocated, I\'92d call this one low priority.\'94\
\

\f1\i Ping ping ping
\f0\i0 \
\
Sash finished tapping. She huffed and said, \'93Corridors already open and yeah, this place still has good atmosphere. Stores have what we need. Going to grab a drive and some fucking clothes, then head to Engineering. ETA, maybe six minutes. Max, as soon as you get control, kill that alarm and turn the damn heat up.\'94\
\
The aperture\'92s blue ring oscillated. Max affected dry sarcasm, \'93Of course, Sash. Checking logs, signals, and fields can wait. Shall I run you a bath, too?\'94\
\
Sash left the console. \'93Do it all, darling!\'94\
\
The voice called after her, \'93Twelve point six minutes till the AI-core ices me. Try not to get yourself killed,\'a0
\f1\i again
\f0\i0 , and I\'92ll see you on the other side, Sash.\'94 Max chortled. A sparkling strobe of good-luck white and green lit olive skin as Sash made for the exit. She responded to the light show with a mock dance and two middle fingers. Smiling to herself, Sash spun on her toes, and sashayed into the corridor.\
\

\f1\i Ping ping ping
\f0\i0 \
\
Overhead lighting was out. Thigh-high phosphorescent tubes gleamed soft white along corridor walls. At intervals they blinked emergency orange, flaring in waves along darkened halls. Sash padded down long corridors and up flights of chill ceramic steps. Autopilot. She remembered her brief time at the station, before the presumed attack. It was to be a rapid, high-risk operation. Two cycles ago some backwater faction on Ephyria-1b purchased off-world military equipment a few generations ahead of system-indigenous tech. Now they controlled half the planet. Things might get interesting planet-side. But this was routine staging. The station was utterly undetectable.\'a0
\f1\i We should\'92ve never let those fixers on--
\f0\i0 \
\

\f1\i Ping ping ping
\f0\i0 \
\
Sash jerked back to presence, glowering through ceramic bulkheads at unseen amplifiers. A few steps later came an intersection. The store was down one last, long hall; engineering a minute or so farther. The second path was an open portal presenting a steady red glow. Sash knew where it led.\'a0
\f1\i Making good time, anyway.
\f0\i0 \'a0She stepped through. Circular openings lined an extensive arcade.\'a0
\f1\i All empty, great.
\f0\i0 \'a0Status diodes above each gleamed white, except for the fourth, which glowed red. Below the red diode hung an ovoid plate, stuck part way into a narrow hollow above the cavity\'92s entrance.\
\

\f1\i Ping ping ping
\f0\i0 \
\
The red light blinked along.\
\
Sash was cold. She wanted to put some clothes on, and her head hurt. She closed her eyes.\'a0
\f1\i Maybe
\f0\i0 \'85
\f1\i  nine minutes left. Some time to spare.
\f0\i0 \
\
She allowed herself brief lapses. A livable side effect of consummate professionalism was the sort of occasional neuroticism that caused one to run around puddles while fleeing an orbital bombardment.\'a0
\f1\i Goddamn Belt, what a debacle. Bad enough we had to use local-equivalent gear. They could\'92ve provided waterproof boots.
\f0\i0 \
\
She considered herself.\'a0
\f1\i Sasha Eem Jay.
\f0\i0 \'a0
\f1\i You are a special operator. And you are alive. You have sixty seconds to kill this damn alarm, then back to work.\'a0
\f0\i0 Sash pulled herself into the cavity that once held one of the station\'92s life-pods. Bracing tip toes against the exterior door, which formed the floor of the cavity, she strained and groped blindly into the maintenance cubby, expecting a standard diagnostics pad. Her fingertips found the pad, which the life-pod\'92s final, frantic user had left showing two menu options:\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 [1] Exit pod-bay diagnostics mode. Shut down.\
[2] Run pod-bay diagnostics check [#9999999999]. Reset to menu.
\f0\b0 \
\
An uncomprehending finger brushed the section of screen displaying option two. A buzzer rang. Sash cursed and jerked back a balled hand. The floor vibrated. Instinct told Sash to exit the pod-bay immediately. But the ovoid plate slid out of its hollow into the closed-and-locked position.\
\
Sash shook her head and grinned at her dumb self. She planted bare feet firmly on either side of the now claustrophobic pod-bay. Concerned but not genuinely worried, Sash reassured herself. She looked for something to hold on to. The exterior door slid open and the vacuum sucked Sash out of the pod-bay. Arms flailed for the hull. Sash watched the exterior door slide closed in front of her.\
\
Inside the station, the interior door slid open and jammed. A red light blinked.\
\
\pard\pardeftab720\partightenfactor0

\f1\i \cf2 Ponggg
\f0\i0 \'85
\f1\i  Ping ping ping
\f0\i0 \
\
It was not cold outside. She knew it wouldn\'92t be. Seconds passed. It seemed longer. The station appeared as a windowless sphere parked on the pitted remnant of an asteroid.\'a0
\f1\i Wasn\'92t it bigger?\'a0
\f0\i0 The broken landscape was awash in light from Ephyria\'92s distant red sun. A feeble grope sent Sash into a calm lateral spin, pointing her away from the station.\
\
Her ears popped, and Sash locked eyes with a badly sunburned body drifting a few meters out. Her own eyes stared back, glazed and blank. She didn\'92t like the expression. The Sash staring back at her was smirking.\
\
Sash blinked and her tongue burned. She had developed a splitting headache. But the twisted smirk annoyed her more. And it amused her that it annoyed her. And Sash couldn\'92t help but smirk herself. And that\'a0
\f1\i really
\f0\i0 \'a0annoyed her.\
\
Just before her sight began to fog, Sash caught sight of others, each steadily twirling \'97 a dim thread of charred flesh extending indefinitely into the abyss.\
\
***\
\
Some minutes later, Max conveyed, to no one in particular, the virtual equivalent of a resigned shrug. The station\'92s AI-core wiped its short- and medium-term memory and went to sleep. Not long after that, the ancient station\'92s closed-band hyperspace sensors pinged Sash\'92s general tracking implant. The implant reported no life signs. Automated systems began spinning up the biotics pod, preparing an operator\'92s stored mind-state for rapid reinstigation. The pod reported low precursor materials and dispatched a mining drone to the asteroid\'92s surface.\
\
Though antique, the station\'92s near perfectly engineered systems could, using converted local matter, grow a humanoid body and download a stored mind-state in under a month, autonomously if need be. (As a rule, though, mind-states were precious. And leaving them subject to autonomous programming was not protocol.)\
\
***\
\
Adrenal glands primed, ears ringing, Sash opened eyes wide and choked.\
\

\f1\i Ping ping ping\
\
<><><>\
\
\pard\pardeftab720\partightenfactor0

\f0\i0 \cf2 \strokec5 Adrenal glands primed, ears ringing, Sash opened eyes wide and choked. Braided cords filled her throat and nostrils. She pulled them out. Sash checked her general tracking implant. Habit. Five diodes glowed green beneath the skin of her right forearm.\'a0
\f1\i Perfect health?\'a0
\f0\i0 The ceramic cocoon was stifling, its transparent dome fogged in front of her face. Sash wiped at the steam; it peeled away. She stepped out of the pod and into the biotics lab. Bare feet found an icy floor. Chill air on bare skin intensified her awareness.\
\pard\pardeftab720\partightenfactor0

\f1\i \cf2 Ping ping ping
\f0\i0 \
She scanned the room.\'a0
\f1\i I was just
\f0\i0 \'85
\f1\i \'a0here?
\f0\i0 \'a0Sash closed her eyes, regrouped.\'a0
\f1\i Last memories
\f0\i0 \'85
\f1\i \'a0rendezvous in Ephyria System; right, yeah; pre-deployment brief with Max and local fixers,\'a0
\f0\i0 \'93
\f1\i drop in, neutralize the off-world tech, and get out
\f0\i0 \'94
\f1\i ; blah blah; jury-rigged rapid auto reinstigation protocols; whatever; breakfast with crew; blah blah; uploaded mind-state back\'97 Shit. Uploaded mind-state back up.
\f0\i0 \
Eyes opened, she stared at the floor for a time.\'a0
\f1\i Adjusting to the cold? No.\'a0
\f0\i0 Realizing. She stared at her toes a little longer. No reason, just delaying.\'a0
\f1\i Did I get myself killed? I never do that.
\f0\i0 \'a0Sash inspected her fingernails.\'a0
\f1\i Too perfect. Well, shit.
\f0\i0 \'a0She was prepared for such eventualities. She got over it. Sash turned to the steaming, humming biotics pod and blankly tapped the parted dome. It closed and began self-cleaning.\
\'93
\f1\i Max
\f0\i0 ?\'94\'a0Sash eyed the ceiling. She spoke to the room,\'a0\'93What is this? Load me into a new body and abandon ship? No one to welcome me back to life? Shit, Max\'85\'a0I don\'92t even get a robe? Even for you, that\'92s playing loose with operation protocols.\'94\
She waited. Automatic systems blinked and whirred dumbly. Wake up with a new body in an empty lab? Strange, but manageable. An unresponsive station AI?\'a0
\f1\i Definitely not protocol.
\f0\i0 \

\f1\i Ping ping ping
\f0\i0 \
Sash found a console. She tapped the screen and it lit up. A soft orange glow appeared, encircling an aperture above the screen. It blinked and turned blue. A voice spoke from somewhere within the console. It was meticulously congenial, synthetic at the edges.\'a0\'93Hello, Sash. I can see you but little else. Highly irregular. Starting diagnostics.\'94\
\'93
\f1\i Max
\f0\i0 . Still running the station? You want to tell me what the fuck is up? If this is another prank\'85\'94\
Max\'92s affectation was friendly, calm, and preternaturally precise.\'a0\'93What did they once say, Sash? If wishes were horses. I\'a0
\f1\i was
\f0\i0 \'a0running this show; but I appear to have been asleep. Moreover, I\'92m apparently locked out of the station\'92s systems. Seeing you through the console. But this rig\'92s AI-core is stuck in safe-mode. I can\'92t get anything else out of it. Amazing. I haven\'92t been shunted into a safe-moded AI-core since the Armitage Conflict. Sash, this is \'97 embarrassing.\'94\

\f1\i Ping ping ping
\f0\i0 \
Sash blinked and scanned the ceiling, then the console.\'a0\'93What the fuck, Max. I\'92m pretty certain I\'92ve got a new body and that I\'92m not\'85\'a0well\'85\'a0up to date. And you\'92re in\'85\'a0
\f1\i fucking
\f0\i0 \'a0
\f1\i safe-mode?
\f0\i0 \'94\
\'93Get yourself killed again, Sash?\'94\'a0The voice chuckled and sighed sympathetically, then continued in a more serious tone.\'a0\'93I\'92ve no idea why the rig is in this state. Throwing a core running a live AI into safe-mode is a last-resort countermeasure. It\'92s possible this facility was discovered and targeted. It\'92s possible they used electronic nerve agents, or a particularly sophisticated virus. We\'92re here to deal with contraband weaponry, after all. I can only guess. I\'92m no good to either of us stuck in this bolted-up AI-core \'97 blind and deaf \'97 locked in a box, so to speak. And \'97 by the way \'97 I can\'92t encode long term-memory to a safe-moded core. Read only, Sash.\'94\'a0Max paused.\

\f1\i Ping ping ping
\f0\i0 \
Then continued,\'a0\'93You know the easy work-arounds as well as I. Transfer me to a jump-drive. Then format the AI-core\'97\'93\
Rubbing her temples, Sash cut in,\'a0\'93\'97manually, from Engineering. And throw you back in. Checking stores and schematics now.\'94\'a0Sash smiled, leering, and added,\'a0\'93Hey, still have your\'a0
\f1\i existing
\f0\i0 \'a0memories, right, Max? Remember\'85\'a0how\'a0
\f1\i you\'a0
\f0\i0 got me killed in the Belt? Ya fuckin\'92 pee-see.\'94\
The aperture\'92s glowing circumference flashed simpering pink.\'a0\'93Sash! No need for slurs. Now \'97 you wouldn\'92t even\'a0
\f1\i remember
\f0\i0 \'a0the Belt if I hadn\'92t retrieved and so masterfully preserved your brain after the crash. I risked an interplanetary\'a0
\f1\i incident
\f0\i0 .\'94\'a0Synthetic chortling. And the ring went deep, honest blue. Max continued,\'a0\'93You know how I love working with you, Sash \'97 all within mission parameters, of course. And I thought we\'92d agreed you weren\'92t going to take the Belt personally.\'94\

\f1\i Ping ping ping
\f0\i0 \
\'93Yea. Fine, Max.\'a0
\f1\i Sorry
\f0\i0 .\'94\'a0Sash stared intently at the screen and went on,\'a0\'93No new memory, then? How long till reset? And what the\'a0
\f1\i fuck\'a0
\f0\i0 is that pinging?\'94\
\'93Standard safe-mode guards. The AI-core will wipe short and medium-term memory and put itself \'97 and me \'97 to sleep in eighteen point four minutes. In other words \'97 get me on a clean jump-drive, Sash. Unless you\'92d like to have this conversation again.\'94\'a0Satisfied with Sash\'92s busy swishing and tapping, Max went on,\'a0\'93As for the alarm \'97 no new information. But if you\'92d like another brute-force estimation from known quantities \'97 eighty-six point three percent chance the alarm indicates a medium-risk faulty subsystem.\'94\

\f1\i Ping ping ping
\f0\i0 \
The voice feigned surprise and continued,\'a0\'93Given a seventy-nine point two percent chance that this station was recently evacuated\'97\'93\'a0Still working, Sash glowered and groaned. Max resumed,\'a0\'93As well as known faults with most likely installed equipment \'97 seventy-six point nine percent chance the alarm indicates a false-positive on a life-pod bay interior door. Yes, we design these hard-coded indicators to annoy you biologicals. But, as you\'92ve not yet suffocated, I\'92d call this one low priority.\'94\

\f1\i Ping ping ping
\f0\i0 \
Sash finished tapping. She huffed and said,\'a0\'93Corridors already open and yeah, this place still has good atmosphere. Stores have what we need. Going to grab a drive and some fucking clothes, then head to Engineering. ETA, maybe six minutes. Max, as soon as you get control, kill that alarm and turn the damn heat up.\'94\
The aperture\'92s blue ring oscillated. Max affected dry sarcasm,\'a0\'93Of course, Sash. Checking logs, signals, and fields can wait. Shall I run you a bath, too?\'94\
Sash left the console.\'a0\'93Do it all, darling!\'94\
The voice called after her,\'a0\'93Twelve point six minutes till the AI-core ices me. Try not to get yourself killed,\'a0
\f1\i again
\f0\i0 , and I\'92ll see you on the other side, Sash.\'94\'a0Max chortled. A sparkling strobe of good-luck white and green lit olive skin as Sash made for the exit. She responded to the light show with a mock dance and two middle fingers. Smiling to herself, Sash spun on her toes, and sashayed into the corridor.\

\f1\i Ping ping ping
\f0\i0 \
Overhead lighting was out. Thigh-high phosphorescent tubes gleamed soft white along corridor walls. At intervals they blinked emergency orange, flaring in waves along darkened halls. Sash padded down long corridors and up flights of chill ceramic steps. Autopilot. She remembered her brief time at the station, before the presumed attack. It was to be a rapid, high-risk operation. Two cycles ago some backwater faction on Ephyria-1b purchased off-world military equipment a few generations ahead of system-indigenous tech. Now they controlled half the planet. Things might get interesting planet-side. But this was routine staging. The station was utterly undetectable.\'a0
\f1\i We should\'92ve never let those fixers on--
\f0\i0 \

\f1\i Ping ping ping
\f0\i0 \
Sash jerked back to presence, glowering through ceramic bulkheads at unseen amplifiers. A few steps later came an intersection. The store was down one last, long hall; engineering a minute or so farther. The second path was an open portal presenting a steady red glow. Sash knew where it led.\'a0
\f1\i Making good time, anyway.
\f0\i0 \'a0She stepped through. Circular openings lined an extensive arcade.\'a0
\f1\i All empty, great.
\f0\i0 \'a0Status diodes above each gleamed white, except for the fourth, which glowed red. Below the red diode hung an ovoid plate, stuck part way into a narrow hollow above the cavity\'92s entrance.\

\f1\i Ping ping ping
\f0\i0 \
The red light blinked along.\
Sash was cold. She wanted to put some clothes on, and her head hurt. She closed her eyes.\'a0
\f1\i Maybe
\f0\i0 \'85
\f1\i \'a0nine minutes left. Some time to spare.
\f0\i0 \
She allowed herself brief lapses. A livable side effect of consummate professionalism was the sort of occasional neuroticism that caused one to run around puddles while fleeing an orbital bombardment.\'a0
\f1\i Goddamn Belt, what a debacle. Bad enough we had to use local-equivalent gear. They could\'92ve provided waterproof boots.
\f0\i0 \
She considered herself.\'a0
\f1\i Sasha Eem Jay.
\f0\i0 \'a0
\f1\i You are a special operator. And you are alive. You have sixty seconds to kill this damn alarm, then back to work.\'a0
\f0\i0 Sash pulled herself into the cavity that once held one of the station\'92s life-pods. Bracing tip toes against the exterior door, which formed the floor of the cavity, she strained and groped blindly into the maintenance cubby, expecting a standard diagnostics pad. Her fingertips found the pad, which the life-pod\'92s final, frantic user had left showing two menu options:\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 [1] Exit pod-bay diagnostics mode. Shut down.
\f0\b0 \

\f2\b [2] Run pod-bay diagnostics check [#9999999999]. Reset to menu.
\f0\b0 \
An uncomprehending finger brushed the section of screen displaying option two. A buzzer rang. Sash cursed and jerked back a balled hand. The floor vibrated. Instinct told Sash to exit the pod-bay immediately. But the ovoid plate slid out of its hollow into the closed-and-locked position.\
Sash shook her head and grinned at her dumb self. She planted bare feet firmly on either side of the now claustrophobic pod-bay. Concerned but not genuinely worried, Sash reassured herself. She looked for something to hold on to. The exterior door slid open and the vacuum sucked Sash out of the pod-bay. Arms flailed for the hull. Sash watched the exterior door slide closed in front of her.\
Inside the station, the interior door slid open and jammed. A red light blinked.\
\pard\pardeftab720\partightenfactor0

\f1\i \cf2 Ponggg
\f0\i0 \'85
\f1\i \'a0Ping ping ping
\f0\i0 \
It was not cold outside. She knew it wouldn\'92t be. Seconds passed. It seemed longer. The station appeared as a windowless sphere parked on the pitted remnant of an asteroid.\'a0
\f1\i Wasn\'92t it bigger?\'a0
\f0\i0 The broken landscape was awash in light from Ephyria\'92s distant red sun. A feeble grope sent Sash into a calm lateral spin, pointing her away from the station.\
Her ears popped, and Sash locked eyes with a badly sunburned body drifting a few meters out. Her own eyes stared back, glazed and blank. She didn\'92t like the expression. The Sash staring back at her was smirking.\
Sash blinked and her tongue burned. She had developed a splitting headache. But the twisted smirk annoyed her more. And it amused her that it annoyed her. And Sash couldn\'92t help but smirk herself. And that\'a0
\f1\i really
\f0\i0 \'a0annoyed her.\
Just before her sight began to fog, Sash caught sight of others, each steadily twirling \'97 a dim thread of charred flesh extending indefinitely into the abyss.\
***\
Some minutes later, Max conveyed, to no one in particular, the virtual equivalent of a resigned shrug. The station\'92s AI-core wiped its short- and medium-term memory and went to sleep. Not long after that, the ancient station\'92s closed-band hyperspace sensors pinged Sash\'92s general tracking implant. The implant reported no life signs. Automated systems began spinning up the biotics pod, preparing an operator\'92s stored mind-state for rapid reinstigation. The pod reported low precursor materials and dispatched a mining drone to the asteroid\'92s surface.\
Though antique, the station\'92s near perfectly engineered systems could, using converted local matter, grow a humanoid body and download a stored mind-state in under a month, autonomously if need be. (As a rule, though, mind-states were precious. And leaving them subject to autonomous programming was not protocol.)\
***\
Adrenal glands primed, ears ringing, Sash opened eyes wide and choked.\

\f1\i Ping ping ping
\f0\i0 \
}